# testes-automatizados

./: pom.xml
src/main/java/org/example/: CheckoutService.java  CourseBusiness.java  MyUtils.java  PaymentProcessor.java
src/main/java/org/example/math/: SimpleMath.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/service/: CourseService.java  IPersonService.java  Order.java  OrderService.java  PersonService.java
src/test/java/org/example/: ArraysCompareTest.java  CheckoutServiceTest.java  CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseBusinessTest.java  FooBarTest.java  ListTest.java  ListWithBDDTest.java  MethodOrderedRandonlyTest.java  MyUtilsTest.java  PersonServiceTest.java
src/test/java/org/example/math/: DemoRepeatedTest.java  SimpleMathTest.java
src/test/java/org/example/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java  SpyTest.java
src/test/java/org/example/service/: OrderServiceTest.java
src/test/java/org/example/stubs/: CouseServiceStub.java
src/test/java/resources/: junit-plataform.properties
